.about {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;

    @include respond(tablet) {
        display: block;
        height: auto;
    }

    &-description {
        font-size: 1.5rem;
        // margin: 1mre
        line-height: 2.8rem;
    }

    &-header {
        margin: 7rem 0 3rem;
        font-size: 3rem;
    }

    &-video {
        width: 50rem;

        @include respond(tablet) {
            max-width: 100% !important;
            width: 100%;
        }

        max-width: 10vw;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, rgba(black, 0.4), rgba(black, 0.7));

        h2 {
            @include respond(tablet) {
                text-align: center;
                padding: 3rem;
                max-width: 100% !important;
                width: 100%;

            }

            span {
                @include respond(tablet) {

                    margin-top: 0;
                    display: inline;
                }

                margin-top: 3rem;
                display: block;
                // line-height: 4rem;
                // margin-left: 4rem;
            }

            margin: 0;
            color: $colorTertiaryGradient2;
            font-size: 4.4rem;
            width: 2.5rem;
            word-wrap: break-word;
        }

        video {
            z-index: -1;

            background-image: linear-gradient(to right bottom, #F45A5A, #45038F);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    &-title {
        z-index: 4;
    }

    &-organizers {
        display: grid;
        align-items: flex-start;

        &-sub {
            @media (max-width: 1500px) {
                grid-template-columns: repeat(4, 1fr);

            }
        }

        @include respond(tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond(phone) {
            grid-template-columns: 1fr;
            // align-items: flex-start;
        }

        &-each {
            align-self: start;
            position: relative;
            box-shadow: 0 0 3rem 0 rgba(black, 0.5);

            @include respond(phone) {
                grid-column-start: 1 !important;
                // align-items: flex-start;
            }

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &-designation {
                display: flex;

                h4 {
                    @include respond(tablet) {
                        margin-top: 1rem;
                    }
                }

                @include respond(tablet) {
                    display: flex;
                    flex-direction: column;
                    // justify-content: center;
                }

                align-items: center;
            }

            &-center {
                display: flex;
                justify-content: center;
                align-items: center;
                ;
            }

            &-image {
                &-center {
                    margin: 4rem auto 0;
                    width: 10rem;
                    border-radius: 100%;
                    height: 10rem;

                    object-fit: cover;
                }

                margin-right: 2rem;
                // z-index: -1;
                // height: 100%;
                object-fit: cover;
                // position: absolute;
                // border-radius: 100%;
                // width: 100%;
                width: 10rem;
                border-radius: 100%;
                height: 10rem;
            }

            overflow: hidden;
            border-radius: 1.4rem;

            &:nth-child(4n - 3) {
                background-image: linear-gradient(to bottom right, #348F50, #0ABFBC);
            }

            &:nth-child(4n - 2) {
                background-image: linear-gradient(to bottom right, #5C258D, #4389A2);
            }

            &:nth-child(4n - 1) {
                background-image: linear-gradient(to bottom right, #5f2c82, #49a09d);
            }

            &:nth-child(4n) {
                background-image: linear-gradient(to bottom right,
                        #D60270,
                        #9B4F96,
                        #0038A8);
            }

            &-header {
                padding: 2rem;
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
                display: flex;
                // align-items: center;
            }

            &-name {
                margin: 0;
                font-size: 2rem;
            }

            color: #fff;

            &-profile {
                &:nth-child(2) {

                    margin-top: 0.5rem;
                }

                margin-top: 1rem;
                font-size: 1.4rem;
            }
        }

        grid-template-columns: repeat(6, 1fr);
        grid-gap: 3rem;
    }

    overflow: hidden;

    &-container {
        margin: 0.25rem 2.5rem;
        padding: 5rem 2.5rem;
        overflow: auto;
        width: 200rem;

        @include respond(tablet) {
            margin: 0.25rem auto;
            max-width: calc(100% - 10rem);
            width: 100%;


        }

        max-width: calc(90vw - 10rem);
    }
}